{"flutter":{"platforms":{"ios":{"default":{"projectId":"ctisims-5e282","appId":"REMOVED_KEY","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ctisims-5e282","configurations":{"ios":"REMOVED_KEY"}}}}}}